[tox]
envlist =
    py{39,310}-dj{32,41,42}
    py{311,312}-dj{42,50,main}
    style

[testenv]
usedevelop = true
extras = all,tests
commands =
    python -Wd {envbindir}/coverage run tests/manage.py test -v2 --keepdb {posargs:testapp}
    coverage report -m
deps =
    dj32: Django>=3.2,<4.0
    dj40: Django>=4.0,<4.1
    dj41: Django>=4.1,<4.2
    dj42: Django>=4.2,<5.0
    dj50: Django>=5.0,<5.1
    djmain: https://github.com/django/django/archive/main.tar.gz

# [testenv:docs]
# deps =
#     Sphinx
# changedir = docs
# commands = make html
# skip_install = true
# allowlist_externals = make
